# MealsDistributorAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/pawbal/mealsdistributor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
app/src/main/java/pl/pawbal/mealsdistributor/: MDApplication.java
app/src/main/java/pl/pawbal/mealsdistributor/config/: ApplicationProperties.java  FontManager.java  RestConfiguration.java
app/src/main/java/pl/pawbal/mealsdistributor/config/properties/: ApplicationProperties.java
app/src/main/java/pl/pawbal/mealsdistributor/config/rest/: ReceiveCookiesInterceptor.java  RestConfiguration.java  SendCookiesInterceptor.java
app/src/main/java/pl/pawbal/mealsdistributor/config/ui/: FontManager.java
app/src/main/java/pl/pawbal/mealsdistributor/data/: TODO.md
app/src/main/java/pl/pawbal/mealsdistributor/data/preference/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/pl/pawbal/mealsdistributor/data/service/: AccountService.java  ConfigurationService.java  MealService.java  OrderPositionService.java  OrderPropositionPositionService.java  OrderPropositionService.java  OrderService.java  RestaurantService.java  UserService.java
app/src/main/java/pl/pawbal/mealsdistributor/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/pl/pawbal/mealsdistributor/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/pl/pawbal/mealsdistributor/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/pl/pawbal/mealsdistributor/models/enums/: UserRole.java
app/src/main/java/pl/pawbal/mealsdistributor/service/: ActivityCommonService.java  NetworkCommonService.java
app/src/main/java/pl/pawbal/mealsdistributor/services/: AccountService.java  ConfigurationService.java  MealService.java  OrderPositionService.java  OrderPropositionPositionService.java  OrderPropositionService.java  OrderService.java  RestaurantService.java  UserService.java
app/src/main/java/pl/pawbal/mealsdistributor/services/rest/: AccountRestService.java  ConfigurationRestService.java  MealRestService.java  OrderPositionRestService.java  OrderPropositionPositionRestService.java  OrderPropositionRestService.java  OrderRestService.java  RestaurantRestService.java  UserRestService.java
app/src/main/java/pl/pawbal/mealsdistributor/services/wrappers/: AccountWrapperService.java  ConfigurationWrapperService.java  MealWrapperService.java  OrderPositionWrapperService.java  OrderPropositionPositionWrapperService.java  OrderPropositionWrapperService.java  OrderWrapperService.java  RestaurantWrapperService.java  UserWrapperService.java
app/src/main/java/pl/pawbal/mealsdistributor/ui/: TODO.md
app/src/main/java/pl/pawbal/mealsdistributor/ui/activites/: HomeActivity.java
app/src/main/java/pl/pawbal/mealsdistributor/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/pl/pawbal/mealsdistributor/ui/custom/: CustomDatePickerBuilder.java  CustomTimePickerBuilder.java
app/src/main/java/pl/pawbal/mealsdistributor/ui/home/: HomeFragment.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/pl/pawbal/mealsdistributor/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/pl/pawbal/mealsdistributor/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/pl/pawbal/mealsdistributor/ui/meal/: MealFragment.java  MealListAdapter.java  MealMvpPresenter.java  MealMvpView.java  MealPresenter.java
app/src/main/java/pl/pawbal/mealsdistributor/ui/orderproposition/: OrderPropositionFragment.java  OrderPropositionListAdapter.java  OrderPropositionMvpPresenter.java  OrderPropositionMvpView.java  OrderPropositionPresenter.java
app/src/main/java/pl/pawbal/mealsdistributor/ui/register/: RegisterActivity.java  RegisterMvpPresenter.java  RegisterMvpView.java  RegisterPresenter.java
app/src/main/java/pl/pawbal/mealsdistributor/ui/restaurant/: RestaurantArrayAdapter.java  RestaurantFragment.java  RestaurantListAdapter.java  RestaurantMvpPresenter.java  RestaurantMvpView.java  RestaurantPresenter.java
app/src/main/java/pl/pawbal/mealsdistributor/util/: BigDecimalFormatUtil.java  EditTextUtil.java  FragmentUtil.java  LocalDateTimeFormatUtil.java  LocalDateTimeUtil.java  LocalTimeUtil.java  ViewValueUtil.java
app/src/main/java/pl/pawbal/mealsdistributor/util/gson/: CustomGsonBuilder.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
app/src/main/res/drawable/: card_view_bottom_border.xml  icon_rounded_border.xml  recycler_view_top_border.xml  view_holder_border.xml
app/src/main/res/layout/: acitivity_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  default_dropdown_menu_item.xml  default_top_bar.xml  fragment_add_meal.xml  fragment_add_order_proposition.xml  fragment_add_restaurant.xml  fragment_available_order_proposition.xml  fragment_edit_meal.xml  fragment_edit_restaurant.xml  fragment_home.xml  fragment_meal.xml  fragment_meal_details.xml  fragment_meal_form.xml  fragment_order_proposition.xml  fragment_restaurant.xml  fragment_restaurant_details.xml  fragment_restaurant_form.xml  navigation_header.xml  progress_dialog.xml  restaurant_view_holder.xml  view_holder_meal.xml  view_holder_order_proposition.xml  view_holder_restaurant.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  icons.xml  strings.xml  styles.xml  sucesses.xml
app/src/test/java/pl/pawbal/mealsdistributor/: ExampleGsonTest.java  ExampleUnitTest.java
app/src/test/java/pl/pawbal/mealsdistributor/config/: ApplicationPropertiesTest.java
app/src/test/java/pl/pawbal/mealsdistributor/services/wrappers/: AccountWrapperServiceTest.java  (+8 more)
app/src/test/java/pl/pawbal/mealsdistributor/util/: BigDecimalFormatUtilTest.java
(+235 files in other folders)
